# ECommerce-QA-Automation

./: .gitignore  Jenkinsfile  README.md  docker-compose-v3.yml  index.html  pom.xml
.github/workflows/: main.yml  regresion.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 196730d6aac33036.json  2b0c80d0aba81d0e.json  4be4969dc02d5e6c.json  4deb08674ae27618.json  6717ba1c3e1e1468.json  743aedf2bbec4234.json  7dd33cee82ef21b0.json  7e0a7ad1ed709302.json  a3b1176634c7ba7e.json  af204bd7e5e648a0.json  d1458756c1a9dad0.json  ee7b89596074bbfe.json  f472b75cb3787886.json
export/: influxDbData.txt  prometheusData.txt
history/: history-trend.json  history.json
src/main/java/com/Exceptions/: FileNotFoundException.java
src/main/java/com/config/: App.java  ConfigurationManager.java
src/main/java/com/constants/: Browser.java
src/main/java/com/factory/: DriverFactory.java  DriverOptions.java
src/main/java/com/pages/amazon/: HomePage.java  ProductDetailsPage.java  SearchPage.java  ShoppingCartPage.java
src/main/java/com/pages/priceline/: HomePage.java
src/main/java/com/pages/priceline/flight/: FlightListPage.java
src/main/java/com/pages/priceline/hotel/: HotelListPage.java
src/main/java/com/utility/: ElementUtils.java
src/test/java/com/practice/: BaseTest.java
src/test/java/com/practice/amazon/: ProductSearchTest.java
src/test/java/com/practice/priceline/: BookFlightTest.java  BookHotelTest.java
src/test/resources/: config-qa.properties  config-stg.properties  config-uat.properties  testng-qa.xml  testng-stg.xml
widgets/: duration-trend.json  duration.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
